[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 171.931, 68.9221 )

[node name="Bush" parent="." instance=ExtResource( 1 )]
position = Vector2( 36.3339, 44.5746 )

[node name="Bush2" parent="." instance=ExtResource( 1 )]
position = Vector2( 273.816, 134.473 )

[node name="Bush3" parent="." instance=ExtResource( 1 )]
position = Vector2( 57.3103, 130.353 )

[node name="Bush4" parent="." instance=ExtResource( 1 )]
position = Vector2( 112.748, 27.7187 )
